# ezsurvey

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/ezsurvey/: EZSurveyApplication.java  ServletInitializer.java
src/main/java/io/ezsurvey/config/: AppConfig.java  P6SpyLogMessageFormatConfig.java  P6SpySqlFormatConfig.java  P6spyLogMessageFormatConfig.java  QuerydslConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  TilesConfig.java
src/main/java/io/ezsurvey/dto/: EnumDTO.java
src/main/java/io/ezsurvey/dto/question/: ChildCopyDTO.java  ItemRequestDTO.java  ItemServiceDTO.java  ParentCopyDTO.java  QuestionIndexDTO.java  QuestionPaginationDTO.java  QuestionRequestDTO.java  QuestionResponseDTO.java  QuestionServiceDTO.java  RequestDTOWrapper.java
src/main/java/io/ezsurvey/dto/survey/: SurveyAuthDTO.java  SurveyCopyDTO.java  SurveyIndexDTO.java  SurveyPaginationDTO.java  SurveyRequestDTO.java  SurveyResponseDTO.java  SurveyServiceDTO.java  SurveyWebDTO.java
src/main/java/io/ezsurvey/dto/user/: OAuth2Attributes.java  SessionUser.java
src/main/java/io/ezsurvey/entity/: BaseTime.java  EnumBase.java  EnumBaseValue.java  SearchField.java
src/main/java/io/ezsurvey/entity/question/: BookmarkQuestion.java  Category.java  CategoryConverter.java  Item.java  MyQuestion.java  Question.java  Template.java
src/main/java/io/ezsurvey/entity/survey/: BookmarkSurvey.java  MySurvey.java  Status.java  StatusConverter.java  Survey.java  Visibility.java  VisibilityConverter.java
src/main/java/io/ezsurvey/entity/user/: DeletedAccount.java  Provider.java  Role.java  User.java
src/main/java/io/ezsurvey/exception/: BusinessException.java  DeletedSurveyException.java  EntityNotFoundException.java  ErrorCode.java  ErrorPage.java  InvalidSurveyOwnerException.java  InvalidSurveyStatusException.java  InvalidSurveyVisibilityException.java
src/main/java/io/ezsurvey/repository/: DataLoader.java  EnumMapper.java  QuerydslUtil.java  SurveyRepository.java  UserRepository.java
src/main/java/io/ezsurvey/repository/question/: BookmarkQuestionRepository.java  CategoryRepository.java  CustomBookmarkQuestionRepository.java  CustomBookmarkQuestionRepositoryImpl.java  CustomItemRepository.java  CustomItemRepositoryImpl.java  CustomQuestionRepository.java  CustomQuestionRepositoryImpl.java  ItemRepository.java  QuestionRepository.java  QuestionSearchCondition.java
src/main/java/io/ezsurvey/repository/survey/: BookmarkSurveyRepository.java  CustomBookmarkSurveyRepository.java  CustomBookmarkSurveyRepositoryImpl.java  CustomSurveyRepository.java  CustomSurveyRepositoryImpl.java  SurveyRepository.java  SurveySearchCondition.java
src/main/java/io/ezsurvey/repository/user/: UserRepository.java
src/main/java/io/ezsurvey/service/: CustomOAuth2UserService.java  WrongOAuth2ProviderException.java
src/main/java/io/ezsurvey/service/question/: BookmarkQuestionCUDService.java  BookmarkQuestionReadService.java  ChildCopyDTO.java  ItemCUDService.java  ItemReadService.java  ParentCopyDTO.java  QuestionCUDService.java  QuestionRService.java  QuestionReadService.java
src/main/java/io/ezsurvey/service/survey/: BookmarkSurveyCUDService.java  BookmarkSurveyRService.java  BookmarkSurveyReadService.java  SurveyCUDService.java  SurveyRService.java  SurveyReadService.java  SurveyService.java
src/main/java/io/ezsurvey/service/user/: CustomOAuth2UserService.java  ProviderMismatchException.java  UserCUDService.java
src/main/java/io/ezsurvey/web/: CollectionValidator.java  CustomErrorController.java  ExceptionHandlingUtil.java  GlobalExceptionHandler.java  LoginController.java  MainController.java  PagingUtil.java  SurveyAuthUtil.java  ValidatorAdvice.java
src/main/java/io/ezsurvey/web/question/: QuestionCUDAjaxController.java  QuestionCUDController.java  QuestionController.java  QuestionReadAjaxController.java  QuestionReadController.java
src/main/java/io/ezsurvey/web/survey/: SurveyAjaxCUDController.java  SurveyAjaxController.java  SurveyCUDAjaxController.java  SurveyCUDController.java  SurveyController.java  SurveyRController.java  SurveyReadController.java
src/main/java/io/ezsurvey/web/user/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  LoginController.java  UserCUDAjaxController.java  UserCUDController.java
src/main/resources/: application.yml
src/main/resources/messages/: validation.properties
src/main/resources/static/css/: banner.css  color.css  common.css  detail.css  exception.css  layout.css  list.css  login.css  main.css  make_edit.css  preview.css  question.css  survey.css  user.css
src/main/resources/static/js/: ParamUtil.js  StringUtil.js  UIUtil.js  detail.js  list.js  login.js  survey.js
src/main/resources/static/js/ajax/: bookmark.js  copy.js  index.js  question.js  survey.js  user.js
src/main/resources/static/js/onload/: index.js  question.js  summernote.js
src/main/resources/static/js/ui/: banner.js  bookmark.js  detail.js  index.js  list.js  login.js  menu.js  question.js  survey.js  user.js
src/main/webapp/WEB-INF/jsp/: banner.jsp  error.jsp  exception.jsp  list.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: login.jsp
src/main/webapp/WEB-INF/jsp/profile/: delete.jsp  my.jsp  settings.jsp
src/main/webapp/WEB-INF/jsp/project/: detail.jsp  list.jsp  make.jsp  make_edit.jsp  my.jsp
src/main/webapp/WEB-INF/jsp/question/: index.jsp  make_edit.jsp  preview.jsp
src/main/webapp/WEB-INF/tiles/: banner.jsp  default.jsp  main.jsp  tiles.xml
src/test/java/io/ezsurvey/: EZSurveyApplicationTests.java
